import { useEffect, useState } from "react";
function App() {
  const [users, setUsers] = useState([]);
  const [name, setName] = useState("");
  // READ (GET)
  const fetchUsers = () => {
    fetch("http://localhost:3001/users")
      .then((res) => res.json())
      .then((data) => setUsers(data));
  };
  useEffect(() => {
    fetchUsers();
  }, []);
  // CREATE (POST)
  const addUser = () => {
    fetch("http://localhost:3001/users", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        name: name,
      }),
    })
      .then((res) => res.json())
      .then(() => {
        fetchUsers();
        setName("");
      });
  };
  // UPDATE (PUT)
  const updateUser = (id) => {
    fetch(`http://localhost:3001/users/${id}`, {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        id: id,
        name: "Updated User",
      }),
    })
      .then((res) => res.json())
      .then(() => fetchUsers());
  };
  // DELETE
  const deleteUser = (id) => {
    fetch(`http://localhost:3001/users/${id}`, {
      method: "DELETE",
    })
      .then(() => fetchUsers());
  };
  return (
    <div style={{ padding: "20px" }}>
      <h2>CRUD Operations</h2>
      {/* Input */}
      <input
        type="text"
        placeholder="Enter Name"
        value={name}
        onChange={(e) => setName(e.target.value)}
      />
      <button onClick={addUser}>
        Add User
      </button>
      <hr />
      {/* User List */}
      <ul>
        {users.map((user) => (
          <li key={user.id}>
            {user.name}
            <button onClick={() => updateUser(user.id)}>
              Update
            </button>
            <button onClick={() => deleteUser(user.id)}>
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
export default App;