import React, { Component } from "react";

// Task 1 & Task 2 Class Component
class App extends Component {

  constructor(props) {
    super(props);

    this.state = {
      users: [],
      count: 0
    };
  }

  // Task 1: Fetch Data
  componentDidMount() {
    console.log("Component Mounted");

    fetch("https://jsonplaceholder.typicode.com/users")
      .then((response) => response.json())
      .then((data) => {
        this.setState({ users: data });
      });
  }

  // Task 2: Component Update
  componentDidUpdate() {
    console.log("Component Updated");
  }

  // Task 2: Component Unmount
  componentWillUnmount() {
    console.log("Component Unmounted");
  }

  render() {
    return (
      <div style={{ padding: "20px" }}>

        <h2>User List</h2>

        <ul>
          {this.state.users.map((user) => (
            <li key={user.id}>
              {user.name}
            </li>
          ))}
        </ul>

        <hr />

        <h2>Counter: {this.state.count}</h2>

        <button
          onClick={() =>
            this.setState({ count: this.state.count + 1 })
          }
        >
          Update Count
        </button>

      </div>
    );
  }
}

export default App;