CSS can be integrated into a web page in three main ways

1. Inline CSS
CSS is written directly inside an HTML element using the style attribute.

Example:
html
<p style="color: red;">Hello World</p>


2. Internal (Embedded) CSS
CSS is written inside the <style> tag within the <head> section of the HTML document.

Example:
html
<head>
    <style>
        p {
            color: blue;
        }
    </style>
</head>

3. External CSS
CSS is written in a separate .css file and linked to the HTML document using the <link> tag.

Example (HTML file):
html
<head>
    <link rel="stylesheet" href="style.css">
</head>

Example (style.css file):
css
p {
    color: green;
}
